<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Recetas</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* normalizar los estilos */
      * {
        box-sizing: border-box;
        position: relative;
        min-width: 0;
      }

      body {
        min-height: 100dvh;
      }

      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }

      p {
        text-wrap: pretty;
      }

      /* normalizar los estilos */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Young Serif", serif;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(334, 75%, 87%);
        font-size: 16px;
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
      }

      .image {
        width: 100%;
        border-radius: 5px;
      }

      #container {
        display: flex;
        background-color: rgb(255, 255, 255);
        width: 700px;
        padding: 40px;
        flex-direction: column;
        border-radius: 5px;
        align-content: center;
      }
      h4 {
        color: hsl(332, 51%, 32%);
      }
      h3 {
        color: hsl(31, 78%, 35%);
      }

      .secciones {
        margin-bottom: 10px;
      }

      li {
        padding: 8px;
      }
      .color {
        color: hsl(31, 78%, 35%);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img class="image" src="image-omelette.jpeg" />
      <section class="secciones">
        <h1>Simple Omelette Recipe</h1>

        <p>
          an easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </section>
      <section class="secciones">
        <h4>Preparation time</h4>
        <ul>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ul>
      </section>
      <section class="secciones">
        <h3>Ingredients</h3>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </section>

      <section class="secciones">
        <h3>Instructions</h3>
        <ol>
          <li>
            <strong>Beat the eggs:</strong>In a bowl, beat the eggs with a pinch
            of salt and pepper until they are well mixed. You can add a
            tablespoon of water or milk for a fluffier texture.
          </li>

          <li>
            <strong>Heat the pan:</strong> Place a non-stick frying pan over
            medium heat and add butter or oil.
          </li>

          <li>
            <strong>Cook the omelette: </strong>Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>

          <li>
            <strong>Add fillings (optional):</strong>When the eggs begin to set
            at the edges but are still slightly runny in the middle, sprinkle
            your chosen fillings over one half of the omelette.
          </li>

          <li>
            <strong>Fold and serve:</strong> As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>

          <li>
            <strong>Enjoy:</strong> Serve hot, with additional salt and pepper
            if needed.
          </li>
        </ol>
      </section>

      <section class="secciones">
        <h3>Nutrition</h3>

        <p>
          he table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table>
          <tr>
            <td>Calories</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td class="color">277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="color">0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="color">20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="color">22g</td>
          </tr>
        </table>
      </section>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
